// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\vc6.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\vc6.ico"
IDI_EVER                ICON                    "res\\EVER.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MUNU DIALOGEX 0, 0, 357, 251
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "lol"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "保存设置",IDC_STORE,29,226,119,23
    PUSHBUTTON      "还原设置",IDC_RESTORE,183,226,122,23
    CONTROL         "",IDC_KENT_TAB,"SysTabControl32",0x0,0,0,355,225
END

IDD_REGISTER DIALOGEX 0, 0, 331, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "点我购买",IDC_BUTTON_BUY,121,9,76,14
    CONTROL         "",IDC_TAB_REG,"SysTabControl32",WS_BORDER,1,59,328,135
    LTEXT           "试用账号:lolkent试用密码:lolkent",IDC_STATIC,104,43,112,8
END

IDD_HEROS DIALOGEX 0, 0, 330, 192
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "英雄设置",IDC_STATIC,5,14,175,92,WS_GROUP
    LTEXT           "英雄选择1",IDC_STATIC,17,24,37,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_HERO_SELECT1,59,22,61,14,ES_AUTOHSCROLL
    LTEXT           "英雄选择2",IDC_STATIC,17,42,37,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_HERO_SELECT2,59,39,61,14,ES_AUTOHSCROLL
    LTEXT           "英雄选择3",IDC_STATIC,17,59,37,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_HERO_SELECT3,59,56,61,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOIDC_HERO_SELECT1,127,22,48,54,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOIDC_HERO_SELECT2,127,39,48,54,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOIDC_HERO_SELECT3,127,57,48,54,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "以上英雄随机选择",IDC_HERO_RND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,78,80,10
    CONTROL         "所有英雄随机选择",IDC_HERO_ALLRND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,78,80,10
    GROUPBOX        "统治战场占塔选项",IDC_STATIC,189,14,128,87,WS_GROUP
    LTEXT           "占塔模式",IDC_STATIC,204,41,33,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBOIDC_OCCUPY_MODE,251,39,48,54,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "每一局占塔模式随机",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,63,88,10
    CONTROL         "复活后占塔模式随机",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,82,88,10
    EDITTEXT        IDC_EDIT_DIE_CALL,197,114,116,56,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "死亡喊话",IDC_STATIC,190,103,128,87,WS_GROUP
    LTEXT           "死亡喊话概率",IDC_STATIC,200,174,49,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBOIDC_DIE_CALL_CHANCE,258,172,48,54,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "统治战场请选择半肉英雄,推荐武器大师,审判天使,无极剑圣。",IDC_STATIC,19,111,140,20
    LTEXT           "新号建议1-7级经典战场,之后统治战场。30级号建议统治战场或者召唤师峡谷困难模式！",IDC_STATIC,19,159,140,27
    LTEXT           "召唤师峡谷请选择远程法师,推荐黑暗之女,暗黑元首。注意:默认流浪法师为第一选择！",IDC_STATIC,19,131,140,25
    CONTROL         "召唤师峡谷首选流浪法师",IDC_HERO_RUIZI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,92,110,10
END

IDD_GAME DIALOGEX 0, 0, 330, 187
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "挂机设置",IDC_STATIC,9,7,154,82
    LTEXT           "匹配模式",IDC_STATIC,26,23,40,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBOIDC_MATCH_MODE,63,21,91,90,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "qq号码",IDC_STATIC,199,19,25,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_HERO_SELECT1,236,17,66,14,ES_AUTOHSCROLL
    GROUPBOX        "断线重连",IDC_STATIC,173,7,151,82
    LTEXT           "qq密码",IDC_STATIC,199,36,25,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_HERO_SELECT2,236,34,66,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "崩溃重连",IDC_CHECK_RECONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,73,48,10
    CONTROL         "快速登录",IDC_CHECK_FAST_CONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,73,48,10
    GROUPBOX        "游戏设置",IDC_STATIC,11,95,151,88
    PUSHBUTTON      "备份游戏设置",IDC_BUTTON1,25,116,53,14
    PUSHBUTTON      "恢复游戏设置",IDC_BUTTON2,25,138,53,14
    PUSHBUTTON      "清除游戏设置",IDC_BUTTON3,90,116,53,14
    PUSHBUTTON      "还原辅助设置",IDC_BUTTON4,90,137,53,14
    GROUPBOX        "增强版设置",IDC_STATIC,173,95,151,88
    LTEXT           "挂机模式",IDC_STATIC,193,117,40,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBOIDC_HACK_MODE,243,116,58,54,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "绑定模式",IDC_STATIC,193,139,40,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBOIDC_BIND_MODE,243,137,58,54,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动关机",IDC_CHECK_SHUTDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,61,48,10
    EDITTEXT        IDC_EDIT_SHUTDOWN_HOUR,23,60,31,13,ES_AUTOHSCROLL
    LTEXT           "小时后",IDC_STATIC,59,61,29,8,NOT WS_GROUP
    LTEXT           "提示:统治战场用半肉英雄,召唤师峡谷用远程法师。",IDC_STATIC,28,42,114,17
    LTEXT           "提示:建议人不在时候使用前台模式，关闭所有可能的弹窗。",IDC_STATIC,180,153,135,17
    LTEXT           "大区",IDC_STATIC_AREA,201,55,17,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_QQ_AREA,236,55,67,130,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "此局结束停止",IDC_CHECK_NEXTSTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,75,59,10
    CONTROL         "此局结束关机",IDC_CHECK_NEXTSHUTDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,75,61,10
END

IDD_HELP DIALOGEX 0, 0, 330, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,13,16,299,160,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DIALOG_CTRL DIALOGEX 0, 0, 125, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "你懂的"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开始(F10)",IDC_BUTTON_START,7,45,52,24
    PUSHBUTTON      "设置选项",IDC_BUTTON_MENU,19,7,92,35
    PUSHBUTTON      "结束(F11)",IDC_BUTTON_STOP,63,45,55,24
END

IDD_STUDIO DIALOGEX 0, 0, 358, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_IDENTIFY,3,31,53,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_IDENTIFY_CODE_SYDT,62,31,156,14,ES_AUTOHSCROLL
    PUSHBUTTON      "注册",IDC_BUTTON_REG_IDENTIFY,316,31,29,14
    GROUPBOX        "中控台设置",IDC_STATIC,2,109,352,40,WS_GROUP
    LTEXT           "IP",IDC_STATIC,71,126,8,8
    EDITTEXT        IDC_EDIT_IP,86,123,81,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "端口号",IDC_STATIC,172,125,25,8
    EDITTEXT        IDC_EDIT_PORT,203,123,37,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "状态:",IDC_STATIC_CONNECT_STATE,249,125,87,8
    GROUPBOX        "完成条件",IDC_STATIC,1,56,352,50,WS_GROUP
    EDITTEXT        IDC_EDIT_QQ_STOPIP,81,70,44,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "停止金币",IDC_STATIC,46,72,34,8
    EDITTEXT        IDC_EDIT_IDENTIFY_DAMA2_USER,125,31,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IDENTIFY_DAMA2_KEY,243,31,65,14,ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC_DAMA2_USER,81,33,25,8
    LTEXT           "密码",IDC_STATIC_DAMA2_KEY,215,34,17,8
    EDITTEXT        IDC_EDIT_IDENTIFY_UUWISE_USER,125,31,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IDENTIFY_UUWISE_KEY,243,31,65,14,ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC_UUWISE_USER,81,34,25,8
    LTEXT           "密码",IDC_STATIC_UUWISE_KEY,215,34,17,8
    GROUPBOX        "答题",IDC_STATIC,2,20,352,33,WS_GROUP
    CONTROL         "开启",IDC_CHECK_FINSIH_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,71,28,10
    LTEXT           "Static",IDC_STATIC_NOW_STAGE,224,74,45,8
    LTEXT           "Static",IDC_STATIC_NOW_IP,277,74,65,8
    LTEXT           "本页面设置为有特殊需求人(工作室)准备",IDC_STATIC,94,10,171,8
    EDITTEXT        IDC_EDIT_QQ_STOPSTAGE,172,71,43,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "停止等级",IDC_STATIC,137,72,33,8
    GROUPBOX        "分辨率设置",IDC_STATIC,1,151,352,40,WS_GROUP
    COMBOBOX        IDC_COMBO_RESOLUTION,120,166,108,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "游戏分辨率选择(下局生效):",IDC_STATIC_NOW_STAGE2,15,168,103,8
    CONTROL         "强制降帧(下局生效)",IDC_CHECK_FORCE_DOWNCPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,167,86,10
    CONTROL         "定时更换任务",IDC_CHECK_CHANGE_TASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,88,59,10
    EDITTEXT        IDC_EDIT_CHANGE_TIME,121,87,44,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "定时(小时):",IDC_STATIC,79,89,41,8
    EDITTEXT        IDC_EDIT_CHANGE_TASK_NUM,243,86,44,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "备用任务数目:",IDC_STATIC,186,89,55,8
    CONTROL         "开机自启动",IDC_CHECK_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,125,53,10
END

IDD_REGISTER_LOGIN DIALOGEX 0, 0, 330, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOGIN_USER,116,11,142,14,ES_AUTOHSCROLL
    LTEXT           "用户账号",IDC_STATIC,58,14,33,8
    EDITTEXT        IDC_EDIT_LOGIN_KEY,116,33,142,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "登陆密码",IDC_STATIC,58,36,33,8
    PUSHBUTTON      "登录",IDC_BUTTON_LOGIN,88,58,50,14
    LTEXT           "",IDC_STATIC_LOGIN_NOTICE,26,81,274,24
    PUSHBUTTON      "解绑",IDC_BUTTON_BIND,157,58,50,14
END

IDD_REGISTER_REG DIALOGEX 0, 0, 330, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_REG_USER,82,7,142,14,ES_AUTOHSCROLL
    LTEXT           "用户账号",IDC_STATIC,31,10,33,8
    EDITTEXT        IDC_EDIT_REG_LOGIN_KEY,82,24,142,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "登录密码",IDC_STATIC,31,27,33,8
    EDITTEXT        IDC_EDIT_REG_SUPER_KEY,82,40,142,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "安全密码",IDC_STATIC,31,43,33,8
    EDITTEXT        IDC_EDIT_REG_CDKEY,82,56,142,14,ES_AUTOHSCROLL
    LTEXT           "充值卡号",IDC_STATIC,31,59,33,8
    LTEXT           "*",IDC_STATIC,232,9,8,8
    LTEXT           "*",IDC_STATIC,231,26,8,8
    LTEXT           "*用来修改登录密码",IDC_STATIC,231,43,72,8
    LTEXT           "可以为空",IDC_STATIC,232,59,39,8
    PUSHBUTTON      "注册用户",IDC_BUTTON_REG,81,78,50,14
    LTEXT           "",IDC_STATIC_REG_NOTICE,154,80,172,32
END

IDD_REGISTER_MODIFY DIALOGEX 0, 0, 330, 114
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MODIFY_USER,104,11,142,14,ES_AUTOHSCROLL
    LTEXT           "用户账号",IDC_STATIC,46,14,33,8
    EDITTEXT        IDC_EDIT_MODIFY_SUPER_KEY,104,33,142,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "安全密码",IDC_STATIC,46,36,33,8
    EDITTEXT        IDC_EDIT_MODIFY_LOGIN_KEY,103,57,142,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "登录密码",IDC_STATIC,45,60,33,8
    PUSHBUTTON      "修改密码",IDC_BUTTON_MODIFY,103,80,50,14
    LTEXT           "",IDC_STATIC_MODIFY_NOTICE,168,83,148,26
END

IDD_REGISTER_RECHARGE DIALOGEX 0, 0, 330, 112
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RECHARGE_USER,89,14,142,14,ES_AUTOHSCROLL
    LTEXT           "用户账号",IDC_STATIC,38,17,33,8
    EDITTEXT        IDC_EDIT_RECHARGE_CDKEY,90,47,142,14,ES_AUTOHSCROLL
    LTEXT           "充值卡号",IDC_STATIC,39,50,33,8
    LTEXT           "*",IDC_STATIC,239,16,8,8
    PUSHBUTTON      "充值",IDC_BUTTON_RECHARGE,91,74,50,14
    LTEXT           "*",IDC_STATIC,241,50,8,8
    LTEXT           "",IDC_STATIC_RECHARGE_NOTICE,159,77,163,26
END

IDD_DIALOG_FOREVER DIALOGEX 0, 0, 431, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "专业打假"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "保存",IDC_BUTTON_STORE_EVER,61,224,120,24
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL_EVER,230,224,120,24
    CONTROL         "",IDC_TAB_REG,"SysTabControl32",WS_BORDER,7,7,210,114
    LTEXT           "qq号码",IDC_STATIC,274,31,25,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_QQ_NUM_EVER,311,29,66,14,ES_AUTOHSCROLL
    GROUPBOX        "重连",IDC_STATIC,228,9,188,109
    LTEXT           "qq密码",IDC_STATIC,274,48,25,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_QQ_KEY_EVER,311,45,66,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "崩溃重连",IDC_CHECK_RECONNECT_EVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,84,48,10
    LTEXT           "大区",IDC_STATIC,276,66,17,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_QQ_AREA_EVER,311,66,67,130,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "模式选择(重要)",IDC_STATIC,23,140,54,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBOIDC_MATCH_MODE_EVER,81,139,130,77,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "英雄设置",IDC_STATIC,230,120,184,93,WS_GROUP
    LTEXT           "英雄选择1",IDC_STATIC,273,130,37,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_HERO_SELECT_EVER1,315,128,61,14,ES_AUTOHSCROLL
    LTEXT           "英雄选择2",IDC_STATIC,273,148,37,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_HERO_SELECT_EVER2,315,145,61,14,ES_AUTOHSCROLL
    LTEXT           "英雄选择3",IDC_STATIC,273,165,37,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_HERO_SELECT_EVER3,315,162,61,14,ES_AUTOHSCROLL
    CONTROL         "以上英雄随机选择",IDC_HERO_RND_EVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,184,80,10
    CONTROL         "召唤师峡谷首选流浪法师",IDC_HERO_RUIZI_EVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,198,110,10
    GROUPBOX        "模式",IDC_STATIC,19,127,199,93,WS_GROUP
    PUSHBUTTON      "使用前必读",IDC_BUTTON_HELP,53,185,120,24
    LTEXT           "温馨提示：为防止误碰，游戏进行时只能点结束按钮结束挂机。",IDC_STATIC,43,161,148,20
END

IDD_REGISTER_LOGIN_EVER DIALOGEX 0, 0, 226, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOGIN_USER,60,8,108,14,ES_AUTOHSCROLL
    LTEXT           "用户账号",IDC_STATIC,12,11,33,8
    EDITTEXT        IDC_EDIT_LOGIN_KEY,60,30,108,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "登陆密码",IDC_STATIC,12,33,33,8
    PUSHBUTTON      "登录",IDC_BUTTON_LOGIN,35,52,50,14
    LTEXT           "",IDC_STATIC_LOGIN_NOTICE,10,73,154,24
    PUSHBUTTON      "解绑",IDC_BUTTON_BIND,104,52,50,14
END

IDD_REGISTER_MODIFY_EVER DIALOGEX 0, 0, 215, 106
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MODIFY_USER,59,1,108,14,ES_AUTOHSCROLL
    LTEXT           "用户账号",IDC_STATIC,11,3,33,8
    EDITTEXT        IDC_EDIT_MODIFY_SUPER_KEY,59,22,108,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "安全密码",IDC_STATIC,11,25,33,8
    EDITTEXT        IDC_EDIT_MODIFY_LOGIN_KEY,59,46,108,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "登录密码",IDC_STATIC,11,49,33,8
    PUSHBUTTON      "修改密码",IDC_BUTTON_MODIFY,5,65,50,14
    LTEXT           "",IDC_STATIC_MODIFY_NOTICE,62,68,103,26
END

IDD_REGISTER_RECHARGE_EVER DIALOGEX 0, 0, 208, 105
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RECHARGE_USER,47,4,104,14,ES_AUTOHSCROLL
    LTEXT           "用户账号",IDC_STATIC,7,7,33,8
    EDITTEXT        IDC_EDIT_RECHARGE_CDKEY,48,29,103,14,ES_AUTOHSCROLL
    LTEXT           "充值卡号",IDC_STATIC,8,32,33,8
    LTEXT           "*",IDC_STATIC,164,9,8,8
    PUSHBUTTON      "充值",IDC_BUTTON_RECHARGE,5,60,50,14
    LTEXT           "*",IDC_STATIC,164,33,8,8
    LTEXT           "",IDC_STATIC_RECHARGE_NOTICE,73,63,94,35
END

IDD_REGISTER_REG_EVER DIALOGEX 0, 0, 230, 118
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_REG_USER,49,4,88,14,ES_AUTOHSCROLL
    LTEXT           "用户账号",IDC_STATIC,9,7,33,8
    EDITTEXT        IDC_EDIT_REG_LOGIN_KEY,49,21,88,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "登录密码",IDC_STATIC,9,24,33,8
    EDITTEXT        IDC_EDIT_REG_SUPER_KEY,49,37,87,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "安全密码",IDC_STATIC,9,40,33,8
    EDITTEXT        IDC_EDIT_REG_CDKEY,49,53,88,14,ES_AUTOHSCROLL
    LTEXT           "充值卡号",IDC_STATIC,9,56,33,8
    LTEXT           "*",IDC_STATIC,142,6,8,8
    LTEXT           "*",IDC_STATIC,142,23,8,8
    LTEXT           "*用来修改登录密码",IDC_STATIC,141,40,72,8
    LTEXT           "请购买获得",IDC_STATIC,142,56,50,8
    PUSHBUTTON      "注册用户",IDC_BUTTON_REG,4,72,50,14
    LTEXT           "",IDC_STATIC_REG_NOTICE,66,71,120,32
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "你懂的"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "lol_kent"
            VALUE "LegalCopyright", "版权所有 (C) 2014"
            VALUE "OriginalFilename", "lol_kent.exe"
            VALUE "ProductName", "你懂的"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MUNU, DIALOG
    BEGIN
        RIGHTMARGIN, 355
        BOTTOMMARGIN, 249
    END

    IDD_REGISTER, DIALOG
    BEGIN
        RIGHTMARGIN, 330
        BOTTOMMARGIN, 193
    END

    IDD_HEROS, DIALOG
    BEGIN
    END

    IDD_GAME, DIALOG
    BEGIN
    END

    IDD_HELP, DIALOG
    BEGIN
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_CTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_STUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 354
    END

    IDD_REGISTER_LOGIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 114
    END

    IDD_REGISTER_REG, DIALOG
    BEGIN
        BOTTOMMARGIN, 106
    END

    IDD_REGISTER_MODIFY, DIALOG
    BEGIN
        BOTTOMMARGIN, 106
    END

    IDD_REGISTER_RECHARGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 106
    END

    IDD_DIALOG_FOREVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_REGISTER_LOGIN_EVER, DIALOG
    BEGIN
        BOTTOMMARGIN, 105
    END

    IDD_REGISTER_MODIFY_EVER, DIALOG
    BEGIN
        BOTTOMMARGIN, 98
    END

    IDD_REGISTER_RECHARGE_EVER, DIALOG
    BEGIN
        BOTTOMMARGIN, 99
    END

    IDD_REGISTER_REG_EVER, DIALOG
    BEGIN
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HEROS DLGINIT
BEGIN
    IDC_COMBOIDC_HERO_SELECT1, 0x403, 8, 0
0x3e72, 0x3e71, 0x3e77, 0x0065, 
    IDC_COMBOIDC_HERO_SELECT1, 0x403, 8, 0
0x3e72, 0x3e71, 0x3e65, 0x0077, 
    IDC_COMBOIDC_HERO_SELECT1, 0x403, 8, 0
0x3e72, 0x3e77, 0x3e71, 0x0065, 
    IDC_COMBOIDC_HERO_SELECT1, 0x403, 8, 0
0x3e72, 0x3e77, 0x3e65, 0x0071, 
    IDC_COMBOIDC_HERO_SELECT1, 0x403, 8, 0
0x3e72, 0x3e65, 0x3e71, 0x0077, 
    IDC_COMBOIDC_HERO_SELECT1, 0x403, 8, 0
0x3e72, 0x3e65, 0x3e77, 0x0071, 
    IDC_COMBOIDC_HERO_SELECT2, 0x403, 8, 0
0x3e72, 0x3e71, 0x3e77, 0x0065, 
    IDC_COMBOIDC_HERO_SELECT2, 0x403, 8, 0
0x3e72, 0x3e71, 0x3e65, 0x0077, 
    IDC_COMBOIDC_HERO_SELECT2, 0x403, 8, 0
0x3e72, 0x3e77, 0x3e71, 0x0065, 
    IDC_COMBOIDC_HERO_SELECT2, 0x403, 8, 0
0x3e72, 0x3e77, 0x3e65, 0x0071, 
    IDC_COMBOIDC_HERO_SELECT2, 0x403, 8, 0
0x3e72, 0x3e65, 0x3e71, 0x0077, 
    IDC_COMBOIDC_HERO_SELECT2, 0x403, 8, 0
0x3e72, 0x3e65, 0x3e77, 0x0071, 
    IDC_COMBOIDC_HERO_SELECT3, 0x403, 8, 0
0x3e72, 0x3e71, 0x3e77, 0x0065, 
    IDC_COMBOIDC_HERO_SELECT3, 0x403, 8, 0
0x3e72, 0x3e71, 0x3e65, 0x0077, 
    IDC_COMBOIDC_HERO_SELECT3, 0x403, 8, 0
0x3e72, 0x3e77, 0x3e71, 0x0065, 
    IDC_COMBOIDC_HERO_SELECT3, 0x403, 8, 0
0x3e72, 0x3e77, 0x3e65, 0x0071, 
    IDC_COMBOIDC_HERO_SELECT3, 0x403, 8, 0
0x3e72, 0x3e65, 0x3e71, 0x0077, 
    IDC_COMBOIDC_HERO_SELECT3, 0x403, 8, 0
0x3e72, 0x3e65, 0x3e77, 0x0071, 
    0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\vc6.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

